/* ================================== */
/* CSS for control sap.f/IllustratedMessage */
/* Base theme                         */
/* ================================== */

.sapMIllustratedMessage {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	padding: 1rem;
	box-sizing: border-box;

	figcaption {
		margin: inherit;
	}

	.sapMTitle {
		display: block;
		font-size: @sapMFontHeader5Size;
	}

	.sapMIllustratedMessageDescription {
		color: @sapNeutralTextColor;
		font-size: @sapMFontMediumSize;
	}

	&.sapMIllustratedMessage-Base {
		figcaption {
			max-width: 10rem;
		}

		.sapMIllustratedMessageAdditionalContent,
		.sapMIllustration {
			display: none;
		}
	}

	&.sapMIllustratedMessage-Spot {
		figcaption {
			max-width: 16.25rem;
		}

		.sapMIllustration {
			width: 8rem;
			height: 8rem;
			margin: 0.5rem 0;
		}

		.sapMTitle {
			margin-bottom: 0.25rem;
		}

		.sapMIllustratedMessageDescription {
			margin-bottom: 1rem;
		}

		.sapMIllustratedMessageAdditionalContent {
			margin-top: 0.5rem;
			margin-bottom: 1rem;
		}
	}

	&.sapMIllustratedMessage-Dialog {
		figcaption {
			max-width: 20rem;
		}

		.sapMIllustration {
			width: 10rem;
			height: 10rem;
			margin-top: 1rem;
			margin-bottom: 2rem;
		}

		.sapMTitle {
			margin-bottom: 0.25rem;
			font-size: @sapMFontHeader4Size;
		}

		.sapMIllustratedMessageDescription {
			margin-bottom: 2rem;
		}
	}

	&.sapMIllustratedMessage-Scene {
		figcaption {
			max-width: 30rem;
		}

		.sapMIllustration {
			width: 20rem;
			height: 15rem;
		}

		.sapMTitle {
			margin-top: 2rem;
			margin-bottom: 0.5rem;
			font-size: @sapMFontHeader2Size;
		}

		.sapMIllustratedMessageDescription {
			margin-bottom: 2rem;
			font-size: @sapMFontLargeSize;
		}

		.sapMIllustratedMessageAdditionalContent {
			margin-bottom: 2rem;
		}
	}
}